spring.datasource.url=jdbc:mysql://localhost/shushudb
spring.datasource.username=root
spring.datasource.password=mysql1006!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
